{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "VaccineManagment/lib/mysql-connector-j-9.3.0.jar"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}